.backup-working-v3.6.3\App.tsx
.backup-working-v3.6.3\ARCHIVOS_RESPALDADOS.txt
.backup-working-v3.6.3\index.html
.backup-working-v3.6.3\package-lock.json
.backup-working-v3.6.3\package.json
.backup-working-v3.6.3\README_BACKUP.md
.backup-working-v3.6.3\restore-backup.ps1
.backup-working-v3.6.3\src\AdminProduction.tsx
.backup-working-v3.6.3\src\services\InvitationsService.ts
.backup-working-v3.6.3\src\services\postsService.ts
.backup-working-v3.6.3\src\StoryViewer.tsx
.backup-working-v3.6.3\src\tests\AILayerService.test.ts
.backup-working-v3.6.3\src\tests\androidSecurity.test.ts
.backup-working-v3.6.3\src\tests\auth.e2e.test.ts
.backup-working-v3.6.3\src\tests\auth.test.ts
.backup-working-v3.6.3\src\tests\biometric-auth.test.ts
.backup-working-v3.6.3\src\tests\Chat.test.tsx
.backup-working-v3.6.3\src\tests\emailService.test.ts
.backup-working-v3.6.3\src\tests\invitations.test.ts
.backup-working-v3.6.3\src\tests\localStorage-migration.test.ts
.backup-working-v3.6.3\src\tests\matching.test.ts
.backup-working-v3.6.3\src\tests\media-access.test.ts
.backup-working-v3.6.3\src\tests\mobile.test.ts
.backup-working-v3.6.3\src\tests\Neo4jService.test.ts
.backup-working-v3.6.3\src\tests\performance.test.ts
.backup-working-v3.6.3\src\tests\PerformanceMonitoringService.test.ts
.backup-working-v3.6.3\src\tests\PushNotificationService.test.ts
.backup-working-v3.6.3\src\tests\PyTorchScoringModel.test.ts
.backup-working-v3.6.3\src\tests\realtime-chat.test.ts
.backup-working-v3.6.3\src\tests\ReportService.test.ts
.backup-working-v3.6.3\src\tests\rls-policies.test.ts
.backup-working-v3.6.3\src\tests\roles.test.ts
.backup-working-v3.6.3\src\tests\send-email.test.ts
.backup-working-v3.6.3\src\tests\supabase-integration.test.ts
.backup-working-v3.6.3\src\tests\system-integration.test.ts
.backup-working-v3.6.3\src\tests\TokenAnalyticsService.test.ts
.backup-working-v3.6.3\src\tests\TokenDashboard.test.tsx
.backup-working-v3.6.3\src\tests\useToast.test.ts
.backup-working-v3.6.3\src\tests\webVitals.test.ts
.backup-working-v3.6.3\src\tests\zod-validation.test.ts
.backup-working-v3.6.3\src\utils\captureConsoleErrors.ts
.backup-working-v3.6.3\src\utils\clearStorage.ts
.backup-working-v3.6.3\src\utils\showEnvInfo.ts
.backup-working-v3.6.3\src\utils\walletProtection.ts
.backup-working-v3.6.3\vercel.json
.backup-working-v3.6.3\vite.config.ts
