# ComplicesConecta

./: # Build and Deploy Script for Vercel - C.ps1  # SCRIPT MAESTRO - REFACTOR Y ACTUALIZACION.ps1  # 🎯 ComplicesConecta - Plataforma Swing.md  # 🎯 ComplicesConecta - Plataforma.md  # 🎯 ComplicesConecta150925 - Plataforma.md  # 📊 REPORTE UNIFICADO COMPLETO - Complices2025.md  ## REGLAS INQUEBRANTABLES (v3.6.ini  #📊 PROGRESO SESIÓN - ComplicesConecta v.md  .ADMINrules  .cursorrules  .dockerignore  .editorconfig  .env.circleci  .env.demo  .env.example  .eslintignore  .gitattributes  .gitignore  .gitignore.v3.6.3.improved  .gitlab-ci.yml  .npmrc  .vercel-trigger  .vercelignore  .windsurfrules  ALINEACION_BASE_DATOS_COMPLETA.md  ALINEACION_BD_COMPLETADA_v3.4.1.md  ANALISIS_AS_ANY_COMPLETO.md  ANALISIS_CODIGO_MUERTO_Y_CONFLICTOS.md  ANALISIS_COMPLETO_DIRECTORIOS_REPORT.md  ANALISIS_COMPONENTES_DUPLICADOS_FASE3.md  ANALISIS_CONFLICTOS_PROYECTO.md  ANALISIS_ELEMENTOS_FANTASMA_COMPLETO.md  ANALISIS_ERRORES_ARCHIVOS_v3.4.1.md  ANALISIS_ESTILOS_CSS_CONFLICTOS.md  ANALISIS_ESTILOS_PROYECTO.md  ANALISIS_FUNCIONALIDADES_IMPLEMENTADAS_VS_DOCUMENTADAS.md  ANALISIS_PROFUNDO_PROBLEMAS.md  ANALISIS_VARIABLES_ENV.md  ANALISIS_VISUALIZACION_COMPLETO.md  ANY_SCAN_RESULTS.md  (+457 more)
.backup-working-v3.6.3/: ARCHIVOS_RESPALDADOS.txt  restore-backup.ps1  vite.config.ts
.circleci/: README.md  config.yml
.cursor/: Dockerfile  environment.json  mcp.json
.cursormcp.json/: mcp.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.husky/: pre-commit
@backups/: MatchingService_backup_20251022_223307.ts
_QUARANTINE_20251204-2144/: README_QUARANTINE.txt
_QUARANTINE_20251204-2150/: README_QUARANTINE.txt
android/: GRADLE_FIX.md  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  complices-release-key.keystore  lint-baseline.xml  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: About-B7NVlFY1.js  Admin-DxRSA9Te.js  AdminProduction-BDSD5uli.js  Blog-B5YZu9b6.js  Careers-EEJj5xwR.js  Chat-C4Y1cANB.js  ChatAuthenticated-BgRSuV9K.js  Dashboard-Y_EkHlvu.js  Discover-rgKSQYM7.js  Donations-NJ5ariW2.js  EditProfileCouple-C0s2vNa-.js  EditProfileSingle-DwlrsFC5.js  FAQ-BbrNsuRz.js  Feed-Zi2GT5SM.js  Guidelines-DlyQZLFR.js  Matches-D8KBOyOP.js  Navigation-DRkFH7zH.js  Premium-tvdUSJuX.js  Privacy-pAB4Z-8E.js  ProfileCouple-CGeMLOz-.js  ProfileDetail-CLx3i79e.js  ProfileSingle-DauWy8u3.js  Profiles-ej0csw7x.js  ProjectInfo-BrFnpxOX.js  Requests-DdcVncvs.js  Security-BbGC1d4B.js  Settings-D1rbT5XK.js  Support-Dk3fmt7G.js  Terms-C-utvv6Q.js  Tokens-Dn-4XP73.js  TokensInfo-DDl5IsTE.js  TokensLegal-CUC2L83T.js  TokensPrivacy-Cx8lZjEw.js  TokensTerms-DLKmarjP.js  avatar-CkModVN1.js  award-C2KvdoC4.js  camera-CfAGdBvy.js  chart-column-Bv2OHn9E.js  circle-alert-DyKUkO30.js  circle-check-big-rklEH5Um.js  (+27 more)
android/app/src/main/java/com/complices/conecta/: AndroidSecurityManager.java  SecurityManager.java
android/app/src/main/java/com/complicesconecta/app/: ContentProtectionPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle
cache/: solidity-files-cache.json
config/: mongodb-atlas-policy.json
contracts/: CMPX.sol  CoupleNFT.sol  StakingPool.sol
coverage/: coverage-final.json  index.html
database/: all_services_tables.sql  check_table_structures.sql  couple_profiles_tables.sql  create_base_tables.sql  create_core_tables.sql  (+10 more)
docs/: GUIA_NFTS.md  (+37 more)
(+2033 files in other folders)
