# Configuración global de Gradle para el proyecto.

# Usuarios de IDE (ej. Android Studio):
# Las configuraciones de Gradle hechas a través del IDE *sobrescribirán*
# cualquier configuración especificada en este archivo.

# Para más detalles sobre cómo configurar tu entorno de desarrollo visita
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica los argumentos JVM utilizados para el proceso daemon.
# Esta configuración es particularmente útil para ajustar la configuración de memoria.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Cuando se configura, Gradle se ejecutará en modo paralelo experimental.
# Esta opción solo debe usarse con proyectos desacoplados. Más detalles, visita
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Estructura de paquetes AndroidX para hacer más claro qué paquetes vienen incluidos con el
# sistema operativo Android, y cuáles están empaquetados con el APK de tu aplicación
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false

# Ruta de Java home - Gradle la detectará automáticamente si no se especifica
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot

# Caché de configuración de Gradle
org.gradle.configuration-cache=true
