<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/compliceslogo.png" />
    <link rel="preload" href="/placeholder.svg" as="image" />
    <title>ComplicesConectaSW - Conecta Social Comunidad</title>
    <meta name="description" content="ComplicesConectaSW - Plataforma de conexión social" />
    <meta name="author" content="ComplicesConectaSW" />

    <meta property="og:title" content="ComplicesConectaSW - Conecta Social Comunidad" />
    <meta property="og:description" content="ComplicesConectaSW - Plataforma de conexión social" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/compliceslogo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ComplicesConectaSW" />
    <meta name="twitter:image" content="/compliceslogo.png" />
    <script type="module" crossorigin src="/js/index-K0S58d-Y.js"></script>
    <link rel="modulepreload" crossorigin href="/js/vendor-ui-ByoYm48K.js">
    <link rel="modulepreload" crossorigin href="/js/vendor-misc-CN9QEbCM.js">
    <link rel="modulepreload" crossorigin href="/js/vendor-react-CPbQpfey.js">
    <link rel="modulepreload" crossorigin href="/js/vendor-supabase-Du9flo-q.js">
    <link rel="modulepreload" crossorigin href="/js/vendor-animation-D2IcknIB.js">
    <link rel="modulepreload" crossorigin href="/js/vendor-utils-DUg4_aAP.js">
    <link rel="modulepreload" crossorigin href="/js/admin-Cpkp2EpS.js">
    <link rel="modulepreload" crossorigin href="/js/chat-DS9I2U4q.js">
    <link rel="modulepreload" crossorigin href="/js/discover-BhyzfQw0.js">
    <link rel="modulepreload" crossorigin href="/js/profiles-DIauSgsl.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DFsw0-m4.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
